<!DOCTYPE html>
<html lang="">
  

 
<head>
  <nav class="navbar bg-is-dark txt-is-white">
    

      <!-- Right menu container (Sign Up/Login) -->
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="index.html#Zanahoria">StickySlider</a>
          <div class="buttons">
            <a class="button is-signup" href="../mabi_respaldo/Login.html">Login</a>
            <a class="button is-login" href="../mabi_respaldo/Account.html">Sign Up</a>

          </div>
        </div>
      </div>
      <!-- Right menu container END -->

    
    <!-- Right navbar container END -->
  </nav>

</head>


<body>

    


    <div class="login-box">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Password</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>




  
    <!-- Main es el contenido de cada seccion al ir desplazando la barra-->

   

        <!-- Es la seccion del nombre de la creadora-->
    <div class="layout">
        <div class="box">&copy;  Ana Ramirez  2023<br />AI content creation.<br /> </div>
    </div>


    <!--<a href="https://www.supah.it" target="_blank" class="logo">S</a>-->
<div class="social">
  <a href="https://www.linkedin.com/in/anaramirezsierra" target="_blank"
		><svg>
			<use xlink:href="#ico-linkedin"></use></svg></a>
	<a href="https://www.instagram.com/instagram/" target="_blank"><svg>
			<use xlink:href="#ico-instagram"></use></svg></a>
</div>

<svg style="display: none">
	<symbol id="ico-instagram" viewBox="0 0 35 35">
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M24.944 20.476c.028-.457.042-1.282.042-2.476s-.014-2.019-.042-2.476c-.056-1.09-.378-1.93-.965-2.517s-1.422-.91-2.503-.965C21.018 12.014 20.194 12 19 12s-2.019.014-2.476.042c-1.081.047-1.92.368-2.517.965s-.918 1.436-.965 2.518C13.014 15.98 13 16.805 13 18c0 1.194.014 2.019.042 2.476.047 1.09.368 1.93.965 2.517s1.436.91 2.518.965c.466.028 1.29.042 2.475.042 1.184 0 2.01-.014 2.476-.042 1.072-.047 1.906-.368 2.503-.965.597-.597.918-1.436.965-2.517ZM19 13.075h-1.427c-.186 0-.438.01-.755.029a11.61 11.61 0 0 0-.797.07c-.215.028-.401.08-.56.154-.26.102-.489.251-.685.447-.196.196-.35.425-.461.685-.056.15-.103.336-.14.56a7.843 7.843 0 0 0-.084.811 7.113 7.113 0 0 0-.014.741c.01.178.01.453 0 .826-.01.373-.01.573 0 .601.01.028.01.228 0 .601s-.01.648 0 .826c.01.177.014.424.014.74 0 .318.028.588.084.812l.14.56c.112.26.265.489.461.685.196.196.425.345.685.447.15.056.336.108.56.154.224.047.49.07.797.07.308 0 .56.01.755.028.196.019.471.019.826 0 .354-.019.554-.019.601 0 .047.019.242.019.587 0s.62-.019.826 0c.205.019.456.01.755-.028.298-.037.569-.06.811-.07.242-.01.424-.06.546-.154.26-.102.494-.251.699-.447a1.75 1.75 0 0 0 .447-.686c.056-.149.103-.335.14-.559.038-.224.066-.494.084-.811.019-.317.023-.564.014-.741a11.82 11.82 0 0 1 0-.826c.01-.373.01-.573 0-.601-.01-.028-.01-.228 0-.601s.01-.648 0-.826c-.01-.177-.014-.424-.014-.74 0-.318-.028-.588-.084-.812l-.14-.56a1.956 1.956 0 0 0-1.147-1.133 3.979 3.979 0 0 0-.545-.153 3.915 3.915 0 0 0-.811-.07c-.326 0-.578-.01-.755-.028a5.916 5.916 0 0 0-.826 0c-.372.019-.568.019-.587 0Zm3.706 2.225c.14-.14.21-.308.21-.504a.57.57 0 0 0-.21-.503.767.767 0 0 0-.517-.21.718.718 0 0 0-.504.21.622.622 0 0 0-.21.503c.01.196.08.364.21.504s.299.21.504.21c.205 0 .377-.07.517-.21ZM22.063 18c0 .849-.298 1.576-.895 2.182a2.882 2.882 0 0 1-2.168.895 3.075 3.075 0 0 1-2.182-.895c-.606-.588-.904-1.315-.895-2.182.01-.867.308-1.594.895-2.182.588-.587 1.315-.886 2.182-.895.867-.01 1.59.29 2.168.895.578.606.876 1.333.895 2.182Zm-1.077 0a1.95 1.95 0 0 0-.573-1.413A1.897 1.897 0 0 0 19 16c-.56 0-1.03.196-1.413.587A2.001 2.001 0 0 0 17 18c-.01.55.186 1.021.587 1.413.401.391.872.587 1.413.587.54 0 1.012-.196 1.413-.587.4-.392.592-.863.573-1.413Z"
			transform="translate(-1.5 -0.5)"
			fill="var(--fill)"
		></path>
	</symbol>

	<symbol id="ico-linkedin" viewBox="0 0 35 35">
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M15.3025 14.0835C15.3025 14.3845 15.1934 14.6403 14.9752 14.851C14.757 15.0617 14.4786 15.167 14.14 15.167C13.8014 15.167 13.5267 15.0617 13.316 14.851C13.1053 14.6403 13 14.3807 13 14.0722C13 13.7637 13.1053 13.5079 13.316 13.3047C13.5267 13.1016 13.8051 13 14.1512 13C14.4974 13 14.772 13.1016 14.9752 13.3047C15.1783 13.5079 15.2874 13.7675 15.3025 14.0835ZM13.0677 23V16.0248H15.2348V23H13.0677ZM16.4763 16.0248C16.5064 16.8676 16.5214 17.6125 16.5214 18.2596V23H18.7111V18.9819C18.7111 18.7111 18.7336 18.5305 18.7788 18.4402C18.9895 17.8984 19.3582 17.6275 19.8849 17.6275C20.6223 17.6275 20.991 18.1317 20.991 19.14V23H23.158V18.8691C23.158 17.8758 22.9285 17.1272 22.4695 16.623C22.0105 16.1189 21.4048 15.8668 20.6524 15.8668C19.6742 15.8668 18.9594 16.243 18.5079 16.9955H18.4628L18.3499 16.0248H16.4763Z"
			transform="translate(0 -1)"
			fill="var(--fill)"
		></path>
	</symbol>
</svg>





</body>


<style>
    
    

    html {
  height: 100%;
}

    body
      {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #16bffd, #cb3066);
        font-family: "Julius Sans One", sans-serif;
      }
    
      /* Starts NavBar*/
       

  .navbar {
  position: relative;
  z-index: 30;
  left: -10px;
   }


@media screen and (min-width: 992px) {

.navbar {
  min-height: 3.25rem;
}

.navbar, .navbar-end {
  align-items: stretch;
  display: flex;
}

.navbar-item {
  display: flex;
  align-items: center;
}
}


.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}


.navbar-end {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  margin-left: auto;
}


.buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.button:not(:last-child):not(.is-fullwidth) {
  margin-right: 0.5rem;
}

.button {
  border: 1px solid white;
  border-radius: 4px;
  box-shadow: none;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

.button {
  padding-bottom: calc(0.5em - 1px);
  padding-top: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
}

.button.is-signup {
  background-color: transparent;
  border-color: #ffffff !important;
  color: #ffffff;
}

.button.is-signup:hover {
  background-color: #c81782;
  border-color: #ffffff !important;
  color: #ffffff;
}

.button.is-login {
  color: #ffffff;
  border-color: #6b71ab !important;
  background-color: #6b71ab;
}

.button.is-login:hover {
  color: #ffffff;
  border-color: #585f9c !important;
  background-color: #585f9c;
}
      /*End NavBar*/


      .social {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        right: 25px;
        color: #fff;
        opacity: .4;
      
        a {
          display: inline-block;
          margin-left: 3px;
        }
      
        svg {
          --fill: #fff;
          width: 35px;
          height: 35px;
        }
      }
      
      

      .layout {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      
        &:before {
          content: '';
          position: absolute;
          z-index: 1;
          top: 0;
          left: 90px;
          width: 10px;
          height: 100%;
          border: 1px solid #fff;
          border-top: none;
          border-bottom: none;
          opacity: .15;
        }
   
        .box {
          position: relative;     
          top: 150px;
          bottom: 0;
          left: 60px;
          color: #fff;
          transform-origin: 0% 10%;
          transform: rotate(-90deg);
          font-size: 9px;
          line-height: 1.4;
          text-transform: uppercase;
          opacity: .4;
        }
      }
      
      .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>


<script>


</script>


</html>
