<!--

Follow me on
Instagram: https://www.instagram.com/supahfunk/
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: https://codepen.io/supah/

© images from istockphoto.com

-->
<!DOCTYPE html>
<html lang="">
<head>
  <a href="index.html#Zanahoria">StickySlider</a>
</head>
<style>
    body {
        overflow: hidden;
        font-family: 'Roboto', serif;
        background: linear-gradient(135deg,#16bffd, #cb3066);
      
      .carousel {
        position: relative;
        z-index: 1;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
      }
      
      .carousel-item {
        --items: 10;
        --width: clamp(150px, 30vw,  300px);
        --height: clamp(200px, 40vw,  400px);
        --x: calc(var(--active) * 300%);
        --y: calc(var(--active) * 120%);
        --rot: calc(var(--active) * 100deg);
        --opacity: calc(var(--zIndex) / var(--items) * 7 - 2);
        overflow: hidden;
        position: absolute;
        z-index: var(--zIndex);
        width: var(--width);
        height: var(--height);
        margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
        border-radius: 10px;
        top: 50%;
        left: 50%;
        user-select: none;
        transform-origin: 0% 100%;
        box-shadow: 0 10px 50px 10px rgba(0, 0, 0, .5);
        background: black;
        pointer-events: all;
        transform:  translate(var(--x), var(--y)) rotate(var(--rot)) ;
        transition: transform .8s cubic-bezier(0, 0.02, 0, 1);
      
        .carousel-box {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
          opacity: var(--opacity);
          font-family: 'Orelo-sw-db', serif;
      
          &:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5));
          }
        }
      
        .title {
          position: absolute;
          z-index: 1;
          color: #fff;
          bottom: 20px;
          left: 20px;
          transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
          font-size: clamp(20px, 3vw, 30px);
          text-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        }
      
        .num {
          position: absolute;
          z-index: 1;
          color: #fff;
          top: 10px;
          left: 20px;
          transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
          font-size: clamp(20px, 10vw, 80px);
        }
      
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          pointer-events: none;
        }
      }
      

      .layout {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  &:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 90px;
    width: 10px;
    height: 100%;
    border: 1px solid #fff;
    border-top: none;
    border-bottom: none;
    opacity: .15;
  }

  .box {
    position: relative;     
    top: 150px;
    bottom: 0;
    left: 60px;
    color: #fff;
    transform-origin: 0% 10%;
    transform: rotate(-90deg);
    font-size: 9px;
    line-height: 1.4;
    text-transform: uppercase;
    opacity: .4;
  }
}

      .logo {
        position: absolute;
        z-index: 2;
        top: 28px;
        right: 28px;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
        opacity: .5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Orelo-sw-db', serif;
        pointer-events: all;
        color: black;
        text-decoration: none;
        font-size: 20px;
        overflow: hidden;
        padding-bottom: .1em;
      }
      
      .social {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        right: 25px;
        color: #fff;
        opacity: .4;
      
        a {
          display: inline-block;
          margin-left: 3px;
        }
      
        svg {
          --fill: #fff;
          width: 35px;
          height: 35px;
        }
      }
      
      .cursor {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        --size: 40px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, .2);
        margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
        transition: transform .85s cubic-bezier(0, 0.02, 0, 1);
        display: none;
        pointer-events: none;
        
        @media (pointer: fine) {
          display: block;
        }
      }
      
      .cursor2 {
        --size: 2px;
        transition-duration: .7s;
      }


   /*
 *MENU MIT LICENSE
 */ 

      body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: linear-gradient(135deg, #d9a7c7, #fffcdc);
  color: #gray;
  font-family: "Julius Sans One", sans-serif;
}


p , h1, h2 {
  text-align:center;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #030303;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #0c0c0c;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #transparent;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.button {
   position: relative;
   display: inline-block;
   border: none;
   outline: 0;
   padding: 0;
   position: relative;
   font: inherit;
   background-color: transparent;
   cursor: pointer;
   text-decoration: none;
   user-select: none;
   overflow: hidden;
   transition: padding 0.5s cubic-bezier(0.26, 0.82, 0.76, 1.06);
  
   /* style */
   height: 52px;
   padding: 0 3rem;
   font-weight: 700;
   line-height: 50px;
   color: #303030;

}

/* Style Modifier */
.button-outline-dark {
   padding: 0 5.6rem 0 2.4rem;
   background-color: transparent;
   
   &::after,
   &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      width: 4rem;
      height: 2px;
   }
   
   &::before {
      left: -100%;
      transition: left .6s;
   }
   
   &::after {
      right: 0;
      transition: right 0.6s;
   }
   
   /* hover */
   
   &:hover,
   &:focus {
      padding: 0 2.4rem 0 5.6rem;

      &::before {
         left: 0;
      }

      &::after {
         right: -100%;
      }

   }
   
}

.button-outline-dark {
   color: #303030;
   border: 2px solid #303030;
   
   &::after,
   &::before {
      background-color: #303030;
   }
   

</style>   




 <!--        MIT License        -->









<body>
    

<div class="carousel">

    <div class="carousel-item">
		<div class="carousel-box">
			<div class="title">Coldplay lost</div>
			<div class="num">01</div>
			<img src="Coldplay_lost.png" />
		</div>
	</div>



	<div class="carousel-item">
		<div class="carousel-box">
    
			<div class="title">Girls in flower</div>
			<div class="num">04</div>
			<img src="coolPictures2.jpg" />
		</div>
	</div>


	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">INDIA</div>
			<div class="num">06</div>
			<img src="hyperrealistic_dept_INDIA.png" />
		</div>
	</div>



	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">sound</div>
			<div class="num">10</div>
			<img src="sound.jpg" />
		</div>
	</div>
</div>

<div class="layout">
    <div class="box">&copy;  Ana Ramirez  2023<br />AI content creation.<br /> </div>
</div>


<div class="cursor"></div>
<div class="cursor cursor2"></div>
<script>

/*--------------------
Vars
--------------------*/
let progress = 50
let startX = 0
let active = 0
let isDown = false

/*--------------------
Contants
--------------------*/
const speedWheel = 0.02
const speedDrag = -0.1

/*--------------------
Get Z
--------------------*/
const getZindex = (array, index) => (array.map((_, i) => (index === i) ? array.length : array.length - Math.abs(index - i)))

/*--------------------
Items
--------------------*/
const $items = document.querySelectorAll('.carousel-item')
const $cursors = document.querySelectorAll('.cursor')

const displayItems = (item, index, active) => {
  const zIndex = getZindex([...$items], active)[index]
  item.style.setProperty('--zIndex', zIndex)
  item.style.setProperty('--active', (index-active)/$items.length)
}

/*--------------------
Animate
--------------------*/
const animate = () => {
  progress = Math.max(0, Math.min(progress, 100))
  active = Math.floor(progress/100*($items.length-1))
  
  $items.forEach((item, index) => displayItems(item, index, active))
}
animate()

/*--------------------
Click on Items
--------------------*/
$items.forEach((item, i) => {
  item.addEventListener('click', () => {
    progress = (i/$items.length) * 100 + 10
    animate()
  })
})

/*--------------------
Handlers
--------------------*/
const handleWheel = e => {
  const wheelProgress = e.deltaY * speedWheel
  progress = progress + wheelProgress
  animate()
}

const handleMouseMove = (e) => {
  if (e.type === 'mousemove') {
    $cursors.forEach(($cursor) => {
      $cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`
    })
  }
  if (!isDown) return
  const x = e.clientX || (e.touches && e.touches[0].clientX) || 0
  const mouseProgress = (x - startX) * speedDrag
  progress = progress + mouseProgress
  startX = x
  animate()
}

const handleMouseDown = e => {
  isDown = true
  startX = e.clientX || (e.touches && e.touches[0].clientX) || 0
}

const handleMouseUp = () => {
  isDown = false
}

/*--------------------
Listeners
--------------------*/
document.addEventListener('mousewheel', handleWheel)
document.addEventListener('mousedown', handleMouseDown)
document.addEventListener('mousemove', handleMouseMove)
document.addEventListener('mouseup', handleMouseUp)
document.addEventListener('touchstart', handleMouseDown)
document.addEventListener('touchmove', handleMouseMove)
document.addEventListener('touchend', handleMouseUp)

</script>
</body>
</html>